<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <link rel="stylesheet" href="css/style-min.css"/>
  <!-- <script src="js/jquery.min.js"></script> -->
  <script src="https://cdn.hit-or-shit.com/js/jquery.min.js"></script>

  <script src="js/draggable.bundle-min.js"></script>
  <script src="js/ace2/src-min-noconflict/ace.js" charset="utf-8"></script>
  <script src="js/global-min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://192.168.8.102:81/assets/css/api_flix_styles.min.css?ver=1"/>
  <title>Page Builder</title>
</head>

<body>


<div id="page_builder_management" class="flix-html-html"></div>
<div id="page_builder" class="flix-html-html"></div>

<script>
$("#page_builder_management").page_manager({

  "documents": 'http://192.168.8.102:82/de/page/get_pages_from_pagebuilder',
  "document": {"title": "Demo", "language": "de", "author": "undefined"},
  "save_url": 'http://192.168.8.102:82/de/page/save_page_from_pagebuilder',
  "delete_url": 'http://192.168.8.102:82/de/page/delete_page_from_pagebuilder',
  "callback_after_save": function(data, b, page_builder){  var code = new page_builder_codeview(b, page_builder); code.showSuccessMsg(data[1]); $("#page_builder_management").html(""); $("#page_builder_management").page_manager(page_builder.settings);   },
  "imgs":     "https://imgserver.terminflix.de/app/?get_json",
  "blocks":  "json/blocks.json",
  "embedCode":  ["http://192.168.8.102:82/de/embedcode/get_code", false],
  "blocks_img": 'img',
  "blocks_url": "http://localhost:3000"+'/blocks',
  "preview_url": "http://192.168.8.102:81/de/",
  "icons": "http://192.168.8.102:82/de/images/icons",
  "tinycss": "http://192.168.8.102:81/assets/css/api_flix_styles.min.css",
  "menu_builder": {
    "load": "http://192.168.8.102:82/de/page/get_menu_from_pagebuilder",
    "save": "http://192.168.8.102:82/de/page/save_menu_from_pagebuilder"
  }

});

</script>

</body>

</html>
