<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <link rel="stylesheet" href="css/style-min.css"/>
  <!-- <script src="js/jquery.min.js"></script> -->
  <script src="https://cdn.hit-or-shit.com/js/jquery.min.js"></script>

  <script src="js/draggable.bundle-min.js"></script>
  <script src="js/ace2/src-min-noconflict/ace.js" charset="utf-8"></script>
  <script src="js/global-min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://192.168.8.102:81/assets/css/api_flix_styles.min.css?ver=1"/>
  <title>Page Builder</title>
</head>

<body>


<div id="page_builder" class="flix-html-html"></div>

<script>
$("#page_builder").page_builder({

  "document": {"title": "Testdokument", "language": "de", "author": "jens"},
  "save_url": 'http://192.168.8.102:82/de/page/save_page_from_pagebuilder',
  "callback_after_save": function(data, b, page_builder){  var code = new page_builder_codeview(b, page_builder); code.showSuccessMsg(data[1]); },
  "imgs":     "json/images.json",
  "blocks":  "json/blocks.json",
  "embedCode":  ["http://192.168.8.102:82/de/embedcode/get_code", false],
  "blocks_img": 'img',
  "blocks_url": 'blocks',
  "preview_url": "http://192.168.8.102:81/de/",
  "icons": "http://192.168.8.102:82/de/images/icons"

});

</script>

</body>

</html>
